# To use conda make sure to install tox-conda before using
# Alternaatively add requires=tox-conda to the [tox] section

[tox]
isolated_build = true
skipsdist = false
envlist = py38,py39,py310,py311
requires = tox-conda

[testenv]
deps = pytest
commands = pytest
