# To use conda make sure to install tox-conda before using
# Alternatively add requires=tox-conda to the [tox] section

[tox]
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true
isolated_build = true
skipsdist = false

[testenv]
deps = pytest
commands = pytest
