# Tox config file
# See https://tox.wiki/en/latest/config.html

[tox]
envlist = py{38,39,310,311,312}, flake8

[testenv]
deps =
    pytest
    pytest-sugar
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .git, .tox, .tox, .venv, venv, build, dist, __pycache__
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 88
extend-ignore = E203
